spring.datasource.url=jdbc:mysql://expense-echo.czkqtbfyxbcw.us-east-1.rds.amazonaws.com:3306/expense_echo
spring.datasource.username=admin
spring.datasource.password=password13210
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/api
